user nginx;

events {
    worker_connections 1000;
}

http {
    server {
        listen 4000;
        location / {
            proxy_pass http://ms_authservice:4000;
        }
    }

    server {
        listen: 5000;
        location / {
            proxy_pass http://ms_imageservice:5000;
        }
    }

    server {
        listen 3000;
        location / {
            proxy_pass http://api_gateway:3000;
        }
    }
}
